<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories_activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ctr_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/AppbarTitle">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/CollapsingToolbarLayout"
                app:title="@string/categories_title">

                <ImageView
                    android:id="@+id/image"
                    style="@style/AppbarImageview" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            style="@style/NestedScrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:visibility="invisible"
                    tools:ignore="Orientation">

                    <LinearLayout
                        android:id="@+id/item1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/pic1"
                            style="@style/CategoryImageview" />

                        <TextView
                            android:id="@+id/t1"
                            style="@style/CategoriesSimpleTextview"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/categories_t1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/pic2"
                            style="@style/CategoryImageview" />

                        <TextView
                            android:id="@+id/t2"
                            style="@style/CategoriesSimpleTextview"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/categories_t2" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list1"
                    android:layout_marginTop="0dp"
                    android:visibility="invisible"
                    tools:ignore="Orientation">

                    <LinearLayout
                        android:id="@+id/item3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/pic3"
                            style="@style/CategoryImageview" />

                        <TextView
                            android:id="@+id/t3"
                            style="@style/CategoriesSimpleTextview"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/categories_t3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/pic4"
                            style="@style/CategoryImageview" />

                        <TextView
                            android:id="@+id/t4"
                            style="@style/CategoriesSimpleTextview"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/categories_t4" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list2"
                    android:layout_marginTop="0dp"
                    android:visibility="invisible"
                    tools:ignore="Orientation">

                    <LinearLayout
                        android:id="@+id/item5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/pic5"
                            style="@style/CategoryImageview" />

                        <TextView
                            android:id="@+id/t5"
                            style="@style/CategoriesSimpleTextview"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/categories_t5" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>